<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.stats">


<android.support.v7.widget.CardView
    android:id="@+id/visual_rep"
    android:layout_width="match_parent"
    android:layout_margin="16dp"


    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/tab_s"
            android:layout_width="wrap_content"
            android:text="All Projects"
            android:layout_margin="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"

            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Approved "
                >
            </TextView>
            <TextView
                android:id="@+id/app_count"
                android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="13dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="100dp"
            android:layout_height="wrap_content"


            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Upcoming "
                >
            </TextView>
            <TextView
                android:id="@+id/upc_count"
                android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="right"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/stats"



            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_equalizer" />
    </LinearLayout>
</android.support.v7.widget.CardView>



</FrameLayout>