<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.categories.explore">

    <!-- TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/exp_tab" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:text="@string/btn_add"
        android:textSize="18sp"

        android:background="@drawable/my_button"

     android:gravity="center"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_explore"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>