<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/new_card"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head_newest"
                android:text="Heading"
                android:layout_width="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/des_newest"
                android:text="Description"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>